digraph G {
"base_link" -> "base_laser"[label="Broadcaster: /boat_diff/laser_base_tf\nAverage rate: 99.094 Hz\nMost recent transform: 27.571 ( -0.002 sec old)\nBuffer length: 4.965 sec\n"];
"__name:=odom_base_tf_tf/odom" -> "__name:=odom_base_tf_tf/base_link"[label="Broadcaster: /boat_diff/odom_base_tf\nAverage rate: 2183.323 Hz\nMost recent transform: 27.560 ( 0.009 sec old)\nBuffer length: 4.953 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 27.569"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 27.569"[ shape=plaintext ] ;
 }->"__name:=odom_base_tf_tf/odom";
}