digraph G {
"__name:=odom_base_tf_tf/odom" -> "__name:=odom_base_tf_tf/base_link"[label="Broadcaster: /boat_rudder/odom_base_tf\nAverage rate: 2218.788 Hz\nMost recent transform: 206.462 ( 0.005 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "boat_diff/base_laser"[label="Broadcaster: /boat_rudder/laser_base_tf\nAverage rate: 98.948 Hz\nMost recent transform: 206.467 ( 0.000 sec old)\nBuffer length: 4.942 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 206.467"[ shape=plaintext ] ;
 }->"__name:=odom_base_tf_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 206.467"[ shape=plaintext ] ;
 }->"base_link";
}