digraph G {
"base_link" -> "boat_diff/base_laser"[label="Broadcaster: /airboat/laser_base_tf\nAverage rate: 99.877 Hz\nMost recent transform: 1.643 ( -0.004 sec old)\nBuffer length: 1.622 sec\n"];
"__name:=odom_base_tf_tf/odom" -> "__name:=odom_base_tf_tf/base_link"[label="Broadcaster: /airboat/odom_base_tf\nAverage rate: 2262.244 Hz\nMost recent transform: 1.628 ( 0.011 sec old)\nBuffer length: 1.613 sec\n"];
"base_link" -> "fwd"[label="Broadcaster: /airboat/robot_state_publisher\nAverage rate: 49.751 Hz\nMost recent transform: 1.631 ( 0.008 sec old)\nBuffer length: 1.608 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1.639"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1.639"[ shape=plaintext ] ;
 }->"__name:=odom_base_tf_tf/odom";
}