Group {
  name "buoy.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "Cylinder"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material.001"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 0.64 0.529675 0 1
          specularColor 0.5 0.439528 0.138331 1
          emissionColor 0 0 0 1
          shininess 11.776
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 57
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          31 28 30 29 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          65 66 64 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          33 34 32 35 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          69 70 68 71 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          17 18 16 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          73 74 72 75 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          77 78 76 79 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          37 38 36 39 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          41 42 40 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          83 80 82 81 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          89 90 88 91 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          151 120 150 149 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          149 120 148 147 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          147 120 146 145 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          145 120 144 143 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          143 120 142 141 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          141 120 140 139 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          139 120 138 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          137 120 136 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          135 120 134 133 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          133 120 132 131 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          131 120 130 129 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          129 120 128 127 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          127 120 126 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          125 120 124 123 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          123 120 122 121 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          45 46 44 47 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          157 158 156 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          161 162 160 163 164 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          164 165 160 166 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          167 168 160 169 170 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          170 171 160 172 173 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          173 174 160 175 176 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          176 177 160 178 179 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          179 180 160 181 182 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          182 183 160 184 185 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          185 186 160 187 188 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          188 189 160 190 191 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          93 94 92 95 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          111 108 110 109 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          97 98 96 99 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          53 54 52 55 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          51 48 50 49 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          101 102 100 103 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          117 118 116 119 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          115 112 114 113 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          107 104 106 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          87 84 86 85 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 26 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          61 62 60 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          155 152 154 153 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          59 56 58 57 
        }
      }
      VertexArray Vec3Array 192
      {
        0 0.25 0.25
        0 0.25 -0.25
        -0.048773 0.245196 -0.25
        -0.048773 0.245196 0.25
        -0.048773 0.245196 0.25
        -0.048773 0.245196 -0.25
        -0.095671 0.23097 -0.25
        -0.095671 0.23097 0.25
        -0.095671 0.23097 0.25
        -0.095671 0.23097 -0.25
        -0.138893 0.207867 -0.25
        -0.138893 0.207867 0.25
        -0.138893 0.207867 0.25
        -0.138893 0.207867 -0.25
        -0.176777 0.176777 -0.25
        -0.176777 0.176777 0.25
        -0.176777 0.176777 0.25
        -0.176777 0.176777 -0.25
        -0.207867 0.138893 -0.25
        -0.207867 0.138893 0.25
        -0.207867 0.138893 0.25
        -0.207867 0.138893 -0.25
        -0.23097 0.095671 -0.25
        -0.23097 0.095671 0.25
        -0.23097 0.095671 0.25
        -0.23097 0.095671 -0.25
        -0.245196 0.048773 -0.25
        -0.245196 0.048773 0.25
        -0.245196 0.048773 0.25
        -0.245196 0.048773 -0.25
        -0.25 -0 -0.25
        -0.25 -0 0.25
        -0.25 -0 0.25
        -0.25 -0 -0.25
        -0.245196 -0.048773 -0.25
        -0.245196 -0.048773 0.25
        -0.245196 -0.048773 0.25
        -0.245196 -0.048773 -0.25
        -0.23097 -0.095671 -0.25
        -0.23097 -0.095671 0.25
        -0.23097 -0.095671 0.25
        -0.23097 -0.095671 -0.25
        -0.207867 -0.138893 -0.25
        -0.207867 -0.138893 0.25
        -0.207867 -0.138893 0.25
        -0.207867 -0.138893 -0.25
        -0.176777 -0.176777 -0.25
        -0.176777 -0.176777 0.25
        -0.176777 -0.176777 0.25
        -0.176777 -0.176777 -0.25
        -0.138893 -0.207867 -0.25
        -0.138893 -0.207867 0.25
        -0.138893 -0.207867 0.25
        -0.138893 -0.207867 -0.25
        -0.095671 -0.23097 -0.25
        -0.095671 -0.23097 0.25
        -0.095671 -0.23097 0.25
        -0.095671 -0.23097 -0.25
        -0.048773 -0.245196 -0.25
        -0.048773 -0.245196 0.25
        -0.048773 -0.245196 0.25
        -0.048773 -0.245196 -0.25
        0 -0.25 -0.25
        0 -0.25 0.25
        0 -0.25 0.25
        0 -0.25 -0.25
        0.048773 -0.245196 -0.25
        0.048773 -0.245196 0.25
        0.048773 -0.245196 0.25
        0.048773 -0.245196 -0.25
        0.095671 -0.23097 -0.25
        0.095671 -0.23097 0.25
        0.095671 -0.23097 0.25
        0.095671 -0.23097 -0.25
        0.138893 -0.207867 -0.25
        0.138893 -0.207867 0.25
        0.138893 -0.207867 0.25
        0.138893 -0.207867 -0.25
        0.176777 -0.176777 -0.25
        0.176777 -0.176777 0.25
        0.176777 -0.176777 0.25
        0.176777 -0.176777 -0.25
        0.207868 -0.138892 -0.25
        0.207868 -0.138892 0.25
        0.207868 -0.138892 0.25
        0.207868 -0.138892 -0.25
        0.23097 -0.095671 -0.25
        0.23097 -0.095671 0.25
        0.23097 -0.095671 0.25
        0.23097 -0.095671 -0.25
        0.245196 -0.048772 -0.25
        0.245196 -0.048772 0.25
        0.245196 -0.048772 0.25
        0.245196 -0.048772 -0.25
        0.25 -0 -0.25
        0.25 -0 0.25
        0.25 -0 0.25
        0.25 -0 -0.25
        0.245196 0.048773 -0.25
        0.245196 0.048773 0.25
        0.245196 0.048773 0.25
        0.245196 0.048773 -0.25
        0.23097 0.095671 -0.25
        0.23097 0.095671 0.25
        0.23097 0.095671 0.25
        0.23097 0.095671 -0.25
        0.207867 0.138893 -0.25
        0.207867 0.138893 0.25
        0.207867 0.138893 0.25
        0.207867 0.138893 -0.25
        0.176776 0.176777 -0.25
        0.176776 0.176777 0.25
        0.176776 0.176777 0.25
        0.176776 0.176777 -0.25
        0.138892 0.207868 -0.25
        0.138892 0.207868 0.25
        0.138892 0.207868 0.25
        0.138892 0.207868 -0.25
        0.095671 0.23097 -0.25
        0.095671 0.23097 0.25
        -0.048773 0.245196 -0.25
        0 0.25 -0.25
        0.048772 0.245196 -0.25
        0.095671 0.23097 -0.25
        0.138892 0.207868 -0.25
        0.176776 0.176777 -0.25
        0.207867 0.138893 -0.25
        0.23097 0.095671 -0.25
        0.245196 0.048773 -0.25
        0.25 -0 -0.25
        0.245196 -0.048772 -0.25
        0.23097 -0.095671 -0.25
        0.207868 -0.138892 -0.25
        0.176777 -0.176777 -0.25
        0.138893 -0.207867 -0.25
        0.095671 -0.23097 -0.25
        0.048773 -0.245196 -0.25
        0 -0.25 -0.25
        -0.048773 -0.245196 -0.25
        -0.095671 -0.23097 -0.25
        -0.138893 -0.207867 -0.25
        -0.176777 -0.176777 -0.25
        -0.207867 -0.138893 -0.25
        -0.23097 -0.095671 -0.25
        -0.245196 -0.048773 -0.25
        -0.25 -0 -0.25
        -0.245196 0.048773 -0.25
        -0.23097 0.095671 -0.25
        -0.207867 0.138893 -0.25
        -0.176777 0.176777 -0.25
        -0.138893 0.207867 -0.25
        -0.095671 0.23097 -0.25
        0.048772 0.245196 0.25
        0.048772 0.245196 -0.25
        0 0.25 -0.25
        0 0.25 0.25
        0.095671 0.23097 0.25
        0.095671 0.23097 -0.25
        0.048772 0.245196 -0.25
        0.048772 0.245196 0.25
        0 0.25 0.25
        -0.048773 0.245196 0.25
        -0.095671 0.23097 0.25
        -0.138893 0.207867 0.25
        -0.176777 0.176777 0.25
        -0.207867 0.138893 0.25
        -0.23097 0.095671 0.25
        -0.245196 0.048773 0.25
        -0.25 -0 0.25
        -0.245196 -0.048773 0.25
        -0.23097 -0.095671 0.25
        -0.207867 -0.138893 0.25
        -0.176777 -0.176777 0.25
        -0.138893 -0.207867 0.25
        -0.095671 -0.23097 0.25
        -0.048773 -0.245196 0.25
        0 -0.25 0.25
        0.048773 -0.245196 0.25
        0.095671 -0.23097 0.25
        0.138893 -0.207867 0.25
        0.176777 -0.176777 0.25
        0.207868 -0.138892 0.25
        0.23097 -0.095671 0.25
        0.245196 -0.048772 0.25
        0.25 -0 0.25
        0.245196 0.048773 0.25
        0.23097 0.095671 0.25
        0.207867 0.138893 0.25
        0.176776 0.176777 0.25
        0.138892 0.207868 0.25
        0.095671 0.23097 0.25
        0.048772 0.245196 0.25
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 192
      {
        -0.098 0.9952 0
        -0.098 0.9952 0
        -0.098 0.9952 0
        -0.098 0.9952 0
        -0.2903 0.9569 0
        -0.2903 0.9569 0
        -0.2903 0.9569 0
        -0.2903 0.9569 0
        -0.4714 0.8819 0
        -0.4714 0.8819 0
        -0.4714 0.8819 0
        -0.4714 0.8819 0
        -0.6344 0.773 0
        -0.6344 0.773 0
        -0.6344 0.773 0
        -0.6344 0.773 0
        -0.773 0.6344 0
        -0.773 0.6344 0
        -0.773 0.6344 0
        -0.773 0.6344 0
        -0.8819 0.4714 0
        -0.8819 0.4714 0
        -0.8819 0.4714 0
        -0.8819 0.4714 0
        -0.9569 0.2903 0
        -0.9569 0.2903 0
        -0.9569 0.2903 0
        -0.9569 0.2903 0
        -0.9952 0.098 0
        -0.9952 0.098 0
        -0.9952 0.098 0
        -0.9952 0.098 0
        -0.9952 -0.098 0
        -0.9952 -0.098 0
        -0.9952 -0.098 0
        -0.9952 -0.098 0
        -0.9569 -0.2903 0
        -0.9569 -0.2903 0
        -0.9569 -0.2903 0
        -0.9569 -0.2903 0
        -0.8819 -0.4714 0
        -0.8819 -0.4714 0
        -0.8819 -0.4714 0
        -0.8819 -0.4714 0
        -0.773 -0.6344 0
        -0.773 -0.6344 0
        -0.773 -0.6344 0
        -0.773 -0.6344 0
        -0.6344 -0.773 0
        -0.6344 -0.773 0
        -0.6344 -0.773 0
        -0.6344 -0.773 0
        -0.4714 -0.8819 0
        -0.4714 -0.8819 0
        -0.4714 -0.8819 0
        -0.4714 -0.8819 0
        -0.2903 -0.9569 0
        -0.2903 -0.9569 0
        -0.2903 -0.9569 0
        -0.2903 -0.9569 0
        -0.098 -0.9952 0
        -0.098 -0.9952 0
        -0.098 -0.9952 0
        -0.098 -0.9952 0
        0.098 -0.9952 0
        0.098 -0.9952 0
        0.098 -0.9952 0
        0.098 -0.9952 0
        0.2903 -0.9569 0
        0.2903 -0.9569 0
        0.2903 -0.9569 0
        0.2903 -0.9569 0
        0.4714 -0.8819 0
        0.4714 -0.8819 0
        0.4714 -0.8819 0
        0.4714 -0.8819 0
        0.6344 -0.773 0
        0.6344 -0.773 0
        0.6344 -0.773 0
        0.6344 -0.773 0
        0.773 -0.6344 0
        0.773 -0.6344 0
        0.773 -0.6344 0
        0.773 -0.6344 0
        0.8819 -0.4714 0
        0.8819 -0.4714 0
        0.8819 -0.4714 0
        0.8819 -0.4714 0
        0.9569 -0.2903 0
        0.9569 -0.2903 0
        0.9569 -0.2903 0
        0.9569 -0.2903 0
        0.9952 -0.098 0
        0.9952 -0.098 0
        0.9952 -0.098 0
        0.9952 -0.098 0
        0.9952 0.098 0
        0.9952 0.098 0
        0.9952 0.098 0
        0.9952 0.098 0
        0.9569 0.2903 0
        0.9569 0.2903 0
        0.9569 0.2903 0
        0.9569 0.2903 0
        0.8819 0.4714 0
        0.8819 0.4714 0
        0.8819 0.4714 0
        0.8819 0.4714 0
        0.773 0.6344 0
        0.773 0.6344 0
        0.773 0.6344 0
        0.773 0.6344 0
        0.6344 0.773 0
        0.6344 0.773 0
        0.6344 0.773 0
        0.6344 0.773 0
        0.4714 0.8819 0
        0.4714 0.8819 0
        0.4714 0.8819 0
        0.4714 0.8819 0
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0.098 0.9952 0
        0.098 0.9952 0
        0.098 0.9952 0
        0.098 0.9952 0
        0.2903 0.9569 0
        0.2903 0.9569 0
        0.2903 0.9569 0
        0.2903 0.9569 0
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
      }
    }
  }
}
