<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- buoyancy plugin -->
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
              <descriptionParam>robot_description</descriptionParam>
              <fluidTopic>current</fluidTopic>
              <alwaysOn>true</alwaysOn>
              <surface>0 0 0</surface>
              <updateRate>.001</updateRate>
          </plugin>                               
    
  </world>
</sdf>
