<?xml version="1.0"?>
<!--  ==========================================================================================  -->
<!--  |    This document was autogenerated by scene_to_spawner from novo3.obj                  |  -->
<!--  |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                        |  -->
<!--  ==========================================================================================  -->
<sdf version="1.4">
  <model name="terrain">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://$(env HOME)/usv_sim_lsa/src/usv_sim/terrain/diluvio5/novo3.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://$(env HOME)/usv_sim_lsa/src/usv_sim/terrain/diluvio5/novo3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
