<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="common_macros">

<!-- common macros -->
<xacro:property name="pi" value="3.141592654" />

<xacro:macro name="_color" params="r g b">
<color>
  <r>${r}</r>
  <g>${g}</g>
  <b>${b}</b>
</color>
</xacro:macro>

<xacro:macro name="_offsetp" params="x y z">
<offsetp>
  <x>${x}</x>
  <y>${y}</y>
  <z>${z}</z>
</offsetp>
</xacro:macro>

<xacro:macro name="_offsetr" params="x y z">
<offsetr>
  <x>${x}</x>
  <y>${y}</y>
  <z>${z}</z>
</offsetr>
</xacro:macro>

<xacro:macro name="_offset" params="x y z rx ry rz">
<xacro:_offsetp x="${x}" y="${y}" z="${z}" />
<xacro:_offsetr x="${rx}" y="${ry}" z="${rz}" />
</xacro:macro>

<xacro:macro name="_position" params="x y z">
<position>
  <x>${x}</x>
  <y>${y}</y>
  <z>${z}</z>
</position>
</xacro:macro>

<xacro:macro name="_orientation" params="r p y">
<orientation>
  <r>${r}</r>
  <p>${p}</p>
  <y>${y}</y>
</orientation>
</xacro:macro>

<xacro:macro name="_scale" params="x y z">
<scaleFactor>
  <x>${x}</x>
  <y>${y}</y>
  <z>${z}</z>
</scaleFactor>
</xacro:macro>
<!-- oceanState macros -->

<xacro:macro name="_oceanState" params="windx windy windSpeed depth reflectionDamping waveScale isNotChoppy choppyFactor crestFoamHeight oceanSurfaceHeight fogDensity fogr fogg fogb r g b attenuationr attenuationg attenuationb" >
<oceanState>
  <windx> ${windx} </windx>
  <windy> ${windy} </windy>
  <windSpeed> ${windSpeed} </windSpeed>
  <depth> ${depth} </depth>
  <reflectionDamping> ${reflectionDamping} </reflectionDamping>
  <waveScale> ${waveScale} </waveScale>
  <isNotChoppy> ${isNotChoppy} </isNotChoppy>
  <choppyFactor> ${choppyFactor} </choppyFactor>
  <crestFoamHeight> ${crestFoamHeight} </crestFoamHeight>
  <oceanSurfaceHeight> ${oceanSurfaceHeight} </oceanSurfaceHeight>
  <fog>
    <density> ${fogDensity}</density>
    <xacro:_color r="${fogr}" g="${fogg}" b="${fogb}" />
  </fog>
  <xacro:_color r="${r}" g="${g}" b="${b}" />
  <attenuation>
    <r>${attenuationr}</r>
    <g>${attenuationg}</g>
    <b>${attenuationb}</b>
  </attenuation>
</oceanState>
</xacro:macro>

<xacro:macro name="default_oceanState">
<xacro:_oceanState windx="0.04" windy="0.04" windSpeed="12" depth="1000" reflectionDamping="0.35" waveScale="1e-7" isNotChoppy="0" choppyFactor="2.5" crestFoamHeight="2.2" oceanSurfaceHeight="0" fogDensity="0.1" fogr="0" fogg="0.05" fogb="0.3" r="0.0" g="0.05" b="0.3" attenuationr="0.015" attenuationg="0.0075" attenuationb="0.005" />
</xacro:macro>

<!-- simParameters macros -->

<xacro:macro name="_showTrajectory" params="target r g b lineStyle timeWindow" >
<showTrajectory>
  <target>${target}</target>
  <xacro:_color r="${r}" g="${g}" b="${b}" />
  <lineStyle>${lineStyle}</lineStyle>
  <timeWindow>${timeWindow}</timeWindow>
</showTrajectory>
</xacro:macro>

<xacro:macro name="simple_showTrajectory" params="target r g b" >
<xacro:_showTrajectory target="${target}" r="${r}" g="${g}" b="${b}" lineStyle="0" timeWindow="0" />
</xacro:macro>

<xacro:macro name="full_simParams" params="disableShaders resw resh offsetpx offsetpy offsetpz offsetrx offsetry offsetrz enablePhysics gravityx gravityy gravityz physicsFrequency physicsSubSteps physicsSolver **trajectory lightRate">
<simParams>
  <disableShaders> ${disableShaders} </disableShaders>
  <resw> ${resw} </resw>
  <resh> ${resh} </resh>
  <xacro:_offset x="${offsetpx}" y="${offsetpy}" z="${offsetpz}" rx="${offsetrx}" ry="${offsetry}" rz="${offsetrz}" />
  <enablePhysics> ${enablePhysics} </enablePhysics>
  <gravity>
    <x>${gravityx}</x>
    <y>${gravityy}</y>
    <z>${gravityz}</z>
  </gravity>
  <physicsFrequency>${physicsFrequency}</physicsFrequency>
  <physicsSubSteps>${physicsSubSteps}</physicsSubSteps>
  <physicsSolver>${physicsSolver}</physicsSolver>
  <xacro:insert_block name="trajectory" />
  <lightRate>${lightRate}</lightRate>
</simParams>
</xacro:macro>

<xacro:macro name="defaultFull_simParams" params="**trajectory">
<xacro:full_simParams disableShaders="0" resw="800" resh="600" offsetpx="0" offsetpy="0" offsetpz="0" offsetrx="${pi}" offsetry="0" offsetrz="${-pi/2}" enablePhysics="0" gravityx="0" gravityy="0" gravityz="-1" physicsFrequency="60" physicsSubSteps="0" physicsSolver="Dantzig" lightRate="1.0">
<container>
<xacro:insert_block name="trajectory" />
</container>
</xacro:full_simParams>
</xacro:macro>

<xacro:macro name="simple_simParams" params="disableShaders resw resh offsetpx offsetpy offsetpz offsetrx offsetry offsetrz enablePhysics **trajectory">
<simParams>
  <disableShaders> ${disableShaders} </disableShaders>
  <resw> ${resw} </resw>
  <resh> ${resh} </resh>
  <xacro:_offset x="${offsetpx}" y="${offsetpy}" z="${offsetpz}" rx="${offsetrx}" ry="${offsetry}" rz="${offsetrz}" />
  <enablePhysics> ${enablePhysics} </enablePhysics>
  <xacro:insert_block name="trajectory" />
</simParams>
</xacro:macro>

<xacro:macro name="defaultSimple_simParams" params="**trajectory">
<xacro:simple_simParams disableShaders="0" resw="800" resh="600" offsetpx="0" offsetpy="0" offsetpz="0" offsetrx="${pi}" offsetry="0" offsetrz="${-pi/2}" enablePhysics="0">
<container>
<xacro:insert_block name="trajectory" />
</container>
</xacro:simple_simParams>
</xacro:macro>

<xacro:macro name="defaultSimpleNoTrajectory_simParams">
<xacro:simple_simParams disableShaders="0" resw="800" resh="600" offsetpx="0" offsetpy="0" offsetpz="0" offsetrx="${pi}" offsetry="0" offsetrz="${-pi/2}" enablePhysics="0">
<container>
</container>
</xacro:simple_simParams>
</xacro:macro>

<!-- camera macros -->

<xacro:macro name="_camera" params="freeMotion objectToTrack fov aspectRatio near far positionx positiony positionz lookAtx lookAty lookAtz">
<camera>
  <freeMotion> ${freeMotion} </freeMotion>
  <objectToTrack>${objectToTrack}</objectToTrack>
  <fov> ${fov} </fov>
  <aspectRatio> ${aspectRatio} </aspectRatio>
  <near> ${near} </near>
  <far> ${far} </far>
  <xacro:_position x="${positionx}" y="${positiony}" z="${positionz}" />
  <lookAt>
    <x>${lookAtx}</x>
    <y>${lookAty}</y>
    <z>${lookAtz}</z>
  </lookAt>
</camera>
</xacro:macro>

<xacro:macro name="default_camera">
<xacro:_camera freeMotion="1" objectToTrack="" fov="60" aspectRatio="1.33" near="0.1" far="10000" positionx="-5" positiony="-5" positionz="8" lookAtx="0" lookAty="0" lookAtz="0" />
</xacro:macro>

<xacro:macro name="track_camera" params="objectToTrack x y z">
<xacro:_camera freeMotion="0" objectToTrack="${objectToTrack}" fov="60" aspectRatio="1.33" near="0.1" far="10000" positionx="${x}" positiony="${y}" positionz="${z}" lookAtx="0" lookAty="0" lookAtz="0" />
</xacro:macro>

<xacro:macro name="freemotion_camera" params="x y z">
<xacro:_camera freeMotion="1" objectToTrack="girona500/base_link" fov="60" aspectRatio="1.33" near="0.1" far="10000" positionx="${x}" positiony="${y}" positionz="${z}" lookAtx="0" lookAty="0" lookAtz="0" />
</xacro:macro>

<!-- vehicle macros -->

<!-- AFAIK: There is no simple way to create a xacro macro for jointValues. -->
<!-- <xacro:macro name="_joints">
<jointValues>
  <joint> 0 </joint>
  <joint> 0</joint>
  <joint> 2.2 </joint>
  <joint> 0 </joint>
  <joint>0.3 </joint>
</jointValues>
</xacro:macro> -->

<xacro:macro name="_vehicle" params="name file **joints x y z roll pitch yaw scalex scaley scalez **sensors">
<vehicle>
  <name>${name}</name>
  <file>${file}</file>
  <xacro:insert_block name="joints" />
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <xacro:_scale x="${scalex}" y="${scaley}" z="${scalez}" />
  <xacro:insert_block name="sensors" />    
</vehicle>
</xacro:macro>

<xacro:macro name="simple_vehicle" params="name file  x y z roll pitch yaw **sensors" >
<xacro:_vehicle name="${name}" file="${file}" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" scalex="1" scaley="1" scalez="1">
<joints>
</joints>
<sensors>
  <xacro:insert_block name="sensors" />    
</sensors>
</xacro:_vehicle>
</xacro:macro>

<xacro:macro name="raw_vehicle" params="name file  x y z roll pitch yaw" >
<xacro:_vehicle name="${name}" file="${file}" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" scalex="1" scaley="1" scalez="1">
<joints>
</joints>
<sensors>  
</sensors>
</xacro:_vehicle>
</xacro:macro>


<!-- Virtual cameras macros -->

<xacro:macro name="_virtualCamera" params="name relativeTo resw resh x y z roll pitch yaw baseline frameId fovy showpath grayscale std" >
<virtualCamera>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <resw> ${resw}</resw>
  <resh> ${resh}</resh>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <baseline>${baseline}</baseline>
  <frameId>${frameId}</frameId>
  <fovy>${fovy}</fovy>
  <showpath>${showpath}</showpath>
  <grayscale>${grayscale}</grayscale>
  <std>${std}</std>
</virtualCamera>
</xacro:macro>

<xacro:macro name="_virtualCameraParams" params="name relativeTo resw resh x y z roll pitch yaw baseline frameId showpath grayscale std fx fy x0 y0 f n k" >
<virtualCamera>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <resw> ${resw}</resw>
  <resh> ${resh}</resh>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <baseline>${baseline}</baseline>
  <frameId>${frameId}</frameId>
  <parameters>
    <fx>${fx}</fx>
    <fy>${fy}</fy>
    <x0>${x0}</x0>
    <y0>${y0}</y0>
    <f>${f}</f>
    <n>${n}</n>
    <k>${k}</k>
  </parameters>
  <showpath>${showpath}</showpath>
  <grayscale>${grayscale}</grayscale>
  <std>${std}</std>
</virtualCamera>
</xacro:macro>

<xacro:macro name="simple_Vcam" params="name relativeTo resw resh x y z roll pitch yaw">
<xacro:_virtualCamera name="${name}" relativeTo="${relativeTo}" resw="${resw}" resh="${resh}" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" baseline="0" frameId="" fovy="50" showpath="0" grayscale="0" std="0.005" />
</xacro:macro>

<xacro:macro name="simple_VcamParams" params="name relativeTo resw resh x y z roll pitch yaw fx fy x0 y0 f n k">
<xacro:_virtualCameraParams name="${name}" relativeTo="${relativeTo}" resw="${resw}" resh="${resh}" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" baseline="0" frameId="" showpath="0" grayscale="0" std="0.005" fx="${fx}" fy="${fy}" x0="${x0}" y0="${y0}" f="${f}" n="${n}" k="${k}" />
</xacro:macro>

<!-- Structured light projectors macros -->

<xacro:macro name="_structuredLightProjector" params="name relativeTo fov image_name laser x y z roll pitch yaw">
<structuredLightProjector>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <fov>${fov}</fov>
  <image_name>${image_name}</image_name>
  <laser>${laser}</laser>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
</structuredLightProjector>
</xacro:macro>

<!-- range sensor macros -->

<xacro:macro name="_rangeSensor" params="name relativeTo range visible x y z roll pitch yaw">
<rangeSensor>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <range>${range}</range>
  <visible>${visible}</visible>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
</rangeSensor>
</xacro:macro>

<!--Object picker macros -->

<xacro:macro name="_objectPicker" params="name relativeTo range x y z roll pitch yaw">
<objectPicker>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <range>${range}</range>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
</objectPicker>
</xacro:macro>

<!-- imu macros -->

<xacro:macro name="_imu" params="name relativeTo x y z roll pitch yaw std">
<imu>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <std>${std}</std>
</imu>
</xacro:macro>

<!--pressureSensor macros -->

<xacro:macro name="_pressureSensor" params="name relativeTo x y z roll pitch yaw std">
<pressureSensor>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <std>${std}</std>
</pressureSensor>
</xacro:macro>

<!--gpsSensor macros -->

<xacro:macro name="_gpsSensor" params="name relativeTo x y z roll pitch yaw std">
<gpsSensor>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <std>${std}</std>
</gpsSensor>
</xacro:macro>

<!--dvlSensor macros -->

<xacro:macro name="_dvlSensor" params="name relativeTo x y z roll pitch yaw std">
<dvlSensor>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <std>${std}</std>
</dvlSensor>
</xacro:macro>

<!-- Virtual range image macros -->

<xacro:macro name="_virtualRangeImage" params="name relativeTo resw resh x y z roll pitch yaw frameId fovy" >
<virtualRangeImage>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <resw> ${resw}</resw>
  <resh> ${resh}</resh>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <frameId>${frameId}</frameId>
  <fovy>${fovy}</fovy>
</virtualRangeImage>
</xacro:macro>

<xacro:macro name="_virtualRangeImageParams" params="name relativeTo resw resh x y z roll pitch yaw frameId fx fy x0 y0 f n k" >
<virtualRangeImage>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <resw> ${resw}</resw>
  <resh> ${resh}</resh>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <frameId>${frameId}</frameId>
  <parameters>
    <fx>${fx}</fx>
    <fy>${fy}</fy>
    <x0>${x0}</x0>
    <y0>${y0}</y0>
    <f>${f}</f>
    <n>${n}</n>
    <k>${k}</k>
  </parameters>
</virtualRangeImage>
</xacro:macro>

<!-- multibeam sensor macros -->

<xacro:macro name="_multibeamSensor" params="name relativeTo visible x y z roll pitch yaw initAngle finalAngle angleIncr range">
<multibeamSensor>
  <name>${name}</name>
  <relativeTo>${relativeTo}</relativeTo>
  <visible>${visible}</visible>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <initAngle>${initAngle}</initAngle>
  <finalAngle>${finalAngle}</finalAngle>
  <angleIncr>${angleIncr}</angleIncr>
  <range>${range}</range>
</multibeamSensor>
</xacro:macro>

<!-- Force sensor macros -->

<xacro:macro name="_ForceSensor" params="name target offsetpx offsetpy offsetpz offsetrx offsetry offsetrz">
<ForceSensor>
  <name>${name}</name>
  <target>${target}</target>
  <xacro:_offset x="${offsetpx}" y="${offsetpy}" z="${offsetpz}" rx="${offsetrx}" ry="${offsetry}" rz="${offsetrz}" />
</ForceSensor>
</xacro:macro>

<!-- Dredge Tool macros -->

<xacro:macro name="_DredgeTool" params="name target offsetpx offsetpy offsetpz offsetrx offsetry offsetrz">
<DredgeTool>
  <name>${name}</name>
  <target>${target}</target>
  <xacro:_offset x="${offsetpx}" y="${offsetpy}" z="${offsetpz}" rx="${offsetrx}" ry="${offsetry}" rz="${offsetrz}" />
</DredgeTool>
</xacro:macro>

<!-- Object macros -->

<xacro:macro name="_object" params="name file x y z roll pitch yaw scalex scaley scalez offsetpx offsetpy offsetpz offsetrx offsetry offsetrz mass inertiax inertiay inertiaz collisionShapeType collisionShape linearDamping angularDamping isKinematic minLinearLimitx minLinearLimity minLinearLimitz maxLinearLimitx maxLinearLimity maxLinearLimitz minAngularLimitx minAngularLimity minAngularLimitz maxAngularLimitx maxAngularLimity maxAngularLimitz">
<object>
  <name>${name}</name>
  <file>${file}</file>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <xacro:_scale x="${scalex}" y="${scaley}" z="${scalez}" />
  <xacro:_offset x="${offsetpx}" y="${offsetpy}" z="${offsetpz}" rx="${offsetrx}" ry="${offsetry}" rz="${offsetrz}" />
  <physics>
    <mass> ${mass} </mass>
    <inertia>
      <x>${inertiax}</x>
      <y>${inertiay}</y>
      <z>${inertiaz}</z>
    </inertia>
    <collisionShapeType>${collisionShapeType}</collisionShapeType>
    <collisionShape>${collisionShape}</collisionShape>
    <linearDamping>${linearDamping}</linearDamping>
    <angularDamping>${angularDamping}</angularDamping>
    <isKinematic>${isKinematic}</isKinematic>
    <minLinearLimit>
      <x>${minLinearLimitx}</x>
      <y>${minLinearLimity}</y>
      <z>${minLinearLimitz}</z>
    </minLinearLimit>
    <maxLinearLimit>
      <x>${maxLinearLimitx}</x>
      <y>${maxLinearLimity}</y>
      <z>${maxLinearLimitz}</z>
    </maxLinearLimit>
    <minAngularLimit>
      <x>${minAngularLimitx}</x>
      <y>${minAngularLimity}</y>
      <z>${minAngularLimitz}</z>
    </minAngularLimit>
    <maxAngularLimit>
      <x>${maxAngularLimitx}</x>
      <y>${maxAngularLimity}</y>
      <z>${maxAngularLimitz}</z>
    </maxAngularLimit>
  </physics>
</object>
</xacro:macro>

<xacro:macro name="_kinObject" params="name file x y z roll pitch yaw scalex scaley scalez offsetpx offsetpy offsetpz offsetrx offsetry offsetrz collisionShapeType">
<object>
  <name>${name}</name>
  <file>${file}</file>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <xacro:_scale x="${scalex}" y="${scaley}" z="${scalez}" />
  <xacro:_offset x="${offsetpx}" y="${offsetpy}" z="${offsetpz}" rx="${offsetrx}" ry="${offsetry}" rz="${offsetrz}" />
  <physics>
    <mass> 0 </mass>
    <collisionShapeType>${collisionShapeType}</collisionShapeType>
  </physics>
</object>
</xacro:macro>

<xacro:macro name="_dynObject" params="name file x y z roll pitch yaw scalex scaley scalez offsetpx offsetpy offsetpz offsetrx offsetry offsetrz mass collisionShapeType">
<object>
  <name>${name}</name>
  <file>${file}</file>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <xacro:_scale x="${scalex}" y="${scaley}" z="${scalez}" />
  <xacro:_offset x="${offsetpx}" y="${offsetpy}" z="${offsetpz}" rx="${offsetrx}" ry="${offsetry}" rz="${offsetrz}" />
  <physics>
    <mass> ${mass} </mass>
    <collisionShapeType>${collisionShapeType}</collisionShapeType>
  </physics>
</object>
</xacro:macro>

<xacro:macro name="simple_object" params="name file x y z roll pitch yaw scalex scaley scalez mass collisionShapeType">
<object>
  <name>${name}</name>
  <file>${file}</file>
  <xacro:_position x="${x}" y="${y}" z="${z}" />
  <xacro:_orientation r="${roll}" p="${pitch}" y="${yaw}" />
  <xacro:_scale x="${scalex}" y="${scaley}" z="${scalez}" />
  <physics>
    <mass> ${mass} </mass>
    <collisionShapeType>${collisionShapeType}</collisionShapeType>
  </physics>
</object>
</xacro:macro>

<!-- Ros interfaces macros -->

<xacro:macro name="_ROSOdomToPAT" params="topic vehicle">
<ROSOdomToPAT>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
</ROSOdomToPAT>
</xacro:macro>

<xacro:macro name="_PATToROSOdom" params="topic vehicle">
<PATToROSOdom>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
</PATToROSOdom>
</xacro:macro>

<xacro:macro name="_PATToROSOdomRate" params="topic vehicle rate">
<PATToROSOdom>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
  <rate> ${rate} </rate>
</PATToROSOdom>
</xacro:macro>

<xacro:macro name="_WorldToROSTF" params="rootName enableObjects">
<WorldToROSTF>
  <rootName> ${rootName} </rootName>
  <enableObjects> ${enableObjects} </enableObjects>
</WorldToROSTF>
</xacro:macro>

<xacro:macro name="_WorldToROSTFRate" params="rootName enableObjects rate">
<WorldToROSTF>
  <rootName> ${rootName} </rootName>
  <enableObjects> ${enableObjects} </enableObjects>
  <rate> ${rate} </rate>
</WorldToROSTF>
</xacro:macro>

<xacro:macro name="_ArmToROSJointState" params="topic vehicle">
<ArmToROSJointState>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
</ArmToROSJointState>
</xacro:macro>

<xacro:macro name="_ArmToROSJointStateRate" params="topic vehicle rate">
<ArmToROSJointState>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
  <rate> ${rate} </rate>
</ArmToROSJointState>
</xacro:macro>

<xacro:macro name="_ROSJointStateToArm" params="topic vehicle">
<ROSJointStateToArm>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
</ROSJointStateToArm>
</xacro:macro>

<xacro:macro name="_VirtualCameraToROSImage" params="cameraName imageTopic infoTopic">
<VirtualCameraToROSImage>
  <cameraName> ${cameraName} </cameraName>
  <imageTopic> ${imageTopic} </imageTopic>
  <infoTopic> ${infoTopic} </infoTopic>
</VirtualCameraToROSImage>
</xacro:macro>

<xacro:macro name="_VirtualCameraToROSImageRate" params="cameraName imageTopic infoTopic rate depth">
<VirtualCameraToROSImage>
  <cameraName> ${cameraName} </cameraName>
  <imageTopic> ${imageTopic} </imageTopic>
  <infoTopic> ${infoTopic} </infoTopic>
  <rate> ${rate} </rate>
  <depth> ${depth} </depth>
</VirtualCameraToROSImage>
</xacro:macro>

<xacro:macro name="_ROSImageToHUD" params="width height posx posy scale blackWhite imageTopic infoTopic">
<ROSImageToHUD>
  <width> ${width} </width>
  <height> ${height} </height>
  <posx> ${posx} </posx>
  <posy> ${posy} </posy>
  <scale> ${scale} </scale>
  <blackWhite> ${blackWhite} </blackWhite>
  <imageTopic> ${vehicle} </imageTopic>
  <infoTopic> ${vehicle} </infoTopic>
</ROSImageToHUD>
</xacro:macro>

<xacro:macro name="_ROSImageToHUDShort" params="width height imageTopic infoTopic">
<ROSImageToHUD>
  <width> ${width} </width>
  <height> ${height} </height>
  <imageTopic> ${vehicle} </imageTopic>
  <infoTopic> ${vehicle} </infoTopic>
</ROSImageToHUD>
</xacro:macro>

<xacro:macro name="_ROSTwistToPAT" params="topic vehicle">
<ROSTwistToPAT>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
</ROSTwistToPAT>
</xacro:macro>

<xacro:macro name="_RangeSensorToROSRange" params="name topic">
<RangeSensorToROSRange>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</RangeSensorToROSRange>
</xacro:macro>

<xacro:macro name="_RangeSensorToROSRangeRate" params="name topic rate">
<RangeSensorToROSRange>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</RangeSensorToROSRange>
</xacro:macro>

<xacro:macro name="_ROSPoseToPAT" params="topic vehicle">
<ROSPoseToPAT>
  <topic> ${topic} </topic>
  <vehicleName> ${vehicle} </vehicleName>
</ROSPoseToPAT>
</xacro:macro>

<xacro:macro name="_ImuToROSImu" params="name topic">
<ImuToROSImu>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</ImuToROSImu>
</xacro:macro>

<xacro:macro name="_ImuToROSImuRate" params="name topic rate">
<ImuToROSImu>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</ImuToROSImu>
</xacro:macro>

<xacro:macro name="_PressureSensorToROS" params="name topic">
<PressureSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</PressureSensorToROS>
</xacro:macro>

<xacro:macro name="_PressureSensorToROSRate" params="name topic rate">
<PressureSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</PressureSensorToROS>
</xacro:macro>

<xacro:macro name="_GPSSensorToROS" params="name topic">
<GPSSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</GPSSensorToROS>
</xacro:macro>

<xacro:macro name="_GPSSensorToROSRate" params="name topic rate">
<GPSSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</GPSSensorToROS>
</xacro:macro>

<xacro:macro name="_DVLSensorToROS" params="name topic">
<DVLSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</DVLSensorToROS>
</xacro:macro>

<xacro:macro name="_DVLSensorToROSRate" params="name topic rate">
<DVLSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</DVLSensorToROS>
</xacro:macro>

<xacro:macro name="_RangeImageSensorToROSImage" params="cameraName imageTopic infoTopic">
<RangeImageSensorToROSImage>
  <cameraName> ${cameraName} </cameraName>
  <imageTopic> ${vehicle} </imageTopic>
  <infoTopic> ${vehicle} </infoTopic>
</RangeImageSensorToROSImage>
</xacro:macro>

<xacro:macro name="_RangeImageSensorToROSImageRate" params="cameraName imageTopic infoTopic rate depth">
<RangeImageSensorToROSImage>
  <cameraName> ${cameraName} </cameraName>
  <imageTopic> ${vehicle} </imageTopic>
  <infoTopic> ${vehicle} </infoTopic>
  <rate> ${rate} </rate>
</RangeImageSensorToROSImage>
</xacro:macro>

<xacro:macro name="_multibeamSensorToLaserScan" params="name topic">
<multibeamSensorToLaserScan>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</multibeamSensorToLaserScan>
</xacro:macro>

<xacro:macro name="_multibeamSensorToLaserScanRate" params="name topic rate">
<multibeamSensorToLaserScan>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</multibeamSensorToLaserScan>
</xacro:macro>

<xacro:macro name="_contactSensorToROS" params="name topic">
<contactSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</contactSensorToROS>
</xacro:macro>

<xacro:macro name="_contactSensorToROSRate" params="name topic rate">
<contactSensorToROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</contactSensorToROS>
</xacro:macro>

<xacro:macro name="_ForceSensorROS" params="name topic">
<ForceSensorROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
</ForceSensorROS>
</xacro:macro>

<xacro:macro name="_ForceSensorROSRate" params="name topic rate">
<ForceSensorROS>
  <name> ${name} </name>
  <topic> ${topic} </topic>
  <rate> ${rate} </rate>
</ForceSensorROS>
</xacro:macro>

<xacro:macro name="_ROSPointCloudLoader" params="topic">
<ROSPointCloudLoader>
  <topic> ${topic} </topic>
</ROSPointCloudLoader>
</xacro:macro>

</robot>
