<?xml version="1.0"?>

<library xmlns:xacro="http://www.ros.org/wiki/xacro" name="objectLibrary">

  <xacro:include filename="common.xacro" />

  <xacro:macro name="CIRSterrain" params="x y z roll pitch yaw">
    <xacro:_kinObject name="terrain" file="terrain/CIRS/cirs_trident.osg" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" scalex="1" scaley="1" scalez="1" offsetpx="-1.5" offsetpy="-3.0" offsetpz="0" offsetrx="${pi}" offsetry="0" offsetrz="${-pi/2}" collisionShapeType="trimesh" />
  </xacro:macro>

  <xacro:macro name="blackbox" params="x y z roll pitch yaw">
    <xacro:_dynObject name="blackbox" file="objects/blackbox_uib_trimesh.osg" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" scalex="1" scaley="1" scalez="1" offsetpx="0" offsetpy="0" offsetpz="0" offsetrx="0" offsetry="0" offsetrz="0" mass="15" collisionShapeType="box" />
  </xacro:macro>

</library>
