digraph G {
"base_link" -> "boat_diff/base_laser"[label="Broadcaster: /boat_diff/laser_base_tf\nAverage rate: 99.418 Hz\nMost recent transform: 433.572 ( -0.005 sec old)\nBuffer length: 4.979 sec\n"];
"__name:=odom_base_tf_tf/odom" -> "__name:=odom_base_tf_tf/base_link"[label="Broadcaster: /boat_diff/odom_base_tf\nAverage rate: 2163.717 Hz\nMost recent transform: 433.566 ( 0.001 sec old)\nBuffer length: 4.972 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 433.567"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 433.567"[ shape=plaintext ] ;
 }->"__name:=odom_base_tf_tf/odom";
}