digraph G {
"diff1/base_link" -> "diff1/base_laser"[label="Broadcaster: /diff1/laser_base_tf\nAverage rate: 99.517 Hz\nMost recent transform: 92.095 ( -0.006 sec old)\nBuffer length: 4.974 sec\n"];
"diff1/odom" -> "diff1/base_link"[label="Broadcaster: /diff1/odom_base_tf\nAverage rate: 2049.557 Hz\nMost recent transform: 92.075 ( 0.014 sec old)\nBuffer length: 4.964 sec\n"];
"world" -> "diff1_tf/map"[label="Broadcaster: /diff1/static_publisher\nAverage rate: 10.196 Hz\nMost recent transform: 92.121 ( -0.032 sec old)\nBuffer length: 4.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 92.089"[ shape=plaintext ] ;
 }->"diff1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 92.089"[ shape=plaintext ] ;
 }->"world";
}