<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>

    <wind>
      <linear_velocity>11 11 0</linear_velocity> <!-- Wind linear velocity -->
    </wind>
    <model name="model">
      <link name="link">
        <wind>true</wind>
      </link>
  </model>

    <model name='barco_obs2'>
        <static>true</static>
        <link name='base_link2'>
          <pose frame=''>5 3 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision2'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>3 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual2'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>4 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <model name='barco_obs'>
        <static>true</static>
        <link name='base_link'>
          <pose frame=''>10 -3 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>3 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>4 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>
    
  <model name='barco_obs3'>
        <static>true</static>
        <link name='base_link3'>
          <pose frame=''>14 3 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision3'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>3 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual3'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>4 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>
    
    <model name='barco_obs4'>
        <static>true</static>
        <link name='base_link4'>
          <pose frame=''>18 -3 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision4'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>3 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual4'>
            <pose frame=''>0 0 0 1.5708 1.5708 1.5708</pose>
            <geometry>
              <box>
                <size>4 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <model name='barco_obs5'>
        <static>true</static>
        <link name='base_link5'>
          <pose frame=''>0 -7 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision5'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual5'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>
    
    <model name='barco_obs6'>
        <static>true</static>
        <link name='base_link6'>
          <pose frame=''>0 7 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision6'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual6'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <model name='barco_obs7'>
        <static>true</static>
        <link name='base_link7'>
          <pose frame=''>25 0 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision7'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual7'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <model name='barco_obs8'>
        <static>true</static>
        <link name='base_link8'>
          <pose frame=''>-10 0 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision8'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual8'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <!-- buoyancy plugin -->
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
              <descriptionParam>robot_description</descriptionParam>
              <fluidTopic>current</fluidTopic>
              <alwaysOn>true</alwaysOn>
              <surface>0 0 0</surface>
              <updateRate>.001</updateRate>
    </plugin>
  </world>
</sdf>
