<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>

    <wind>
      <linear_velocity>11 11 0</linear_velocity> <!-- Wind linear velocity -->
    </wind>
    <model name="model">
      <link name="link">
        <wind>true</wind>
      </link>
  </model>

    <model name='barco_obs'>
        <static>true</static>
        <link name='base_link'>
          <pose frame=''>7 0 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>5 1 5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>5 1 5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <model name='barco_obs1'>
        <static>true</static>
        <link name='base_link1'>
          <pose frame=''>0 -7 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision1'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual1'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>
    
    <model name='barco_obs2'>
        <static>true</static>
        <link name='base_link2'>
          <pose frame=''>0 7 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision2'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual2'>
            <pose frame=''>0 0 0 1.5708 0 0</pose>
            <geometry>
              <box>
                <size>60 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <model name='barco_obs3'>
        <static>true</static>
        <link name='base_link3'>
          <pose frame=''>20 0 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision3'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual3'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <model name='barco_obs4'>
        <static>true</static>
        <link name='base_link4'>
          <pose frame=''>-10 0 0 0 0 0</pose>
          <inertial>
            <pose frame=''>0 0 0 0 0 0</pose>
            <mass>10</mass>
            <inertia>
              <ixx>3</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>3</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision4'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='base_link_visual4'>
            <pose frame=''>0 0 0 1.5708 0 1.5708</pose>
            <geometry>
              <box>
                <size>14 0.5 0.5</size>
              </box>
            </geometry>
          </visual>
        </link>
    </model>

    <!-- buoyancy plugin -->
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
              <descriptionParam>robot_description</descriptionParam>
              <fluidTopic>current</fluidTopic>
              <alwaysOn>true</alwaysOn>
              <surface>0 0 0</surface>
              <updateRate>.001</updateRate>
          </plugin>
  </world>
</sdf>
