digraph G {
"map" -> "world"[label="Broadcaster: /barco_auv/world_odom_tf\nAverage rate: 99.277 Hz\nMost recent transform: 588.261 ( -0.005 sec old)\nBuffer length: 4.976 sec\n"];
"base_link" -> "barco_auv/hokuyo_link"[label="Broadcaster: /barco_auv/laser_tf\nAverage rate: 99.578 Hz\nMost recent transform: 588.259 ( -0.003 sec old)\nBuffer length: 4.971 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /barco_auv/world_tf\nAverage rate: 98.733 Hz\nMost recent transform: 588.251 ( 0.005 sec old)\nBuffer length: 4.973 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 588.256"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 588.256"[ shape=plaintext ] ;
 }->"odom";
}