Geode {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 6
    {
      DrawElementsUInt TRIANGLE_STRIP 4
      {
        2 0 3 1 
      }
      DrawElementsUInt TRIANGLE_STRIP 4
      {
        6 4 7 5 
      }
      DrawElementsUInt TRIANGLE_STRIP 4
      {
        10 8 11 9 
      }
      DrawElementsUInt TRIANGLE_STRIP 4
      {
        14 12 15 13 
      }
      DrawElementsUInt TRIANGLE_STRIP 4
      {
        18 16 19 17 
      }
      DrawElementsUInt TRIANGLE_STRIP 4
      {
        22 20 23 21 
      }
    }
    VertexArray Vec3Array 24
    {
      1 -1 -1
      1 1 -1
      1 -1 1
      1 1 1
      -1 1 -1
      -1 -1 -1
      -1 1 1
      -1 -1 1
      1 1 -1
      -1 1 -1
      1 1 1
      -1 1 1
      -1 -1 -1
      1 -1 -1
      -1 -1 1
      1 -1 1
      -1 -1 1
      1 -1 1
      -1 1 1
      1 1 1
      1 -1 -1
      -1 -1 -1
      1 1 -1
      -1 1 -1
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 24
    {
      1 0 0
      1 0 0
      1 0 0
      1 0 0
      -1 0 0
      -1 0 0
      -1 0 0
      -1 0 0
      0 1 0
      0 1 0
      0 1 0
      0 1 0
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 -1
      0 0 -1
      0 0 -1
      0 0 -1
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
    TexCoordArray 0 Vec2Array 24
    {
      0 0
      1 0
      0 1
      1 1
      0 0
      1 0
      0 1
      1 1
      0 0
      1 0
      0 1
      1 1
      0 0
      1 0
      0 1
      1 1
      0 0
      1 0
      0 1
      1 1
      0 0
      1 0
      0 1
      1 1
    }
  }
}
