Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    GL_NORMALIZE ON
    CullFace {
      mode BACK
    }
  }
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUInt TRIANGLES 90
        {
          6 0 1 6 1 7 7 1 2 7 2 8 8 2 3 8 3 9 9 3 4 9 4 10 10 4 5 10 5 11
          12 6 7 12 7 13 13 7 8 13 8 14 14 8 9 14 9 15 15 9 10 15 10 16 16 10 11 16 11 17
          18 12 13 18 13 19 19 13 14 19 14 20 20 14 15 20 15 21 21 15 16 21 16 22 22 16 17 22 17 23
        }
      }
      VertexArray Vec3Array 24
      {
        0 0 0
        2 0 0
        4 0 0
        6 0 0
        8 0 0
        10 0 0
        1 .1 1
        3 .1 1
        5 .1 1
        7 .1 1
        9 .1 1
        11 .1 1
        2 .3 2
        4 .3 2
        6 .3 2
        8 .3 2
        10 .3 2
        12 .3 2
        3 .6 3
        5 .6 3
        7 .6 3
        9 .6 3
        11 .6 3
        13 .6 3
      }
      NormalBinding OVERALL
      NormalArray UniqueID Vec3Array_2 Vec3Array 12
      {
        0 -1 0
      }
      ColorBinding OVERALL
      ColorArray UniqueID Vec4Array_3 Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
