Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    GL_NORMALIZE ON
    CullFace {
      mode BACK
    }
  }
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 2
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUInt TRIANGLES 12
        {
          0 1 3 3 1 2 0 1 3 3 1 2
        }
      }
      VertexArray Vec3Array 4
      {
        -1 0 -2
        0 0 -2
        1 0 -2
        0 0 -1
      }
      NormalBinding OVERALL
      NormalArray UniqueID Vec3Array_2 Vec3Array 12
      {
        0 -1 0
      }
      ColorBinding OVERALL
      ColorArray UniqueID Vec4Array_3 Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
