Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    GL_NORMALIZE ON
    CullFace {
      mode BACK
    }
  }
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUInt TRIANGLES 18
        {
          0 1 2 2 1 3 2 3 4 4 3 5
          1 6 3 3 6 5
        }
      }
      VertexArray Vec3Array 7
      {
        -1 0 -1
        0 0 -1
        -1 0 0
        0 0 0
        -1 0 1
        0 0 1
        1 1 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 7
      {
        0 -1 0
        1 -1 0
        0 -1 0
        1 -1 0
        0 -1 0
        1 -1 0
        1 0 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
