Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    GL_NORMALIZE ON
    CullFace {
      mode BACK
    }
  }
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 2
      {
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          0 1 2 3 4 5
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          6 7 8 9 10 11 12 13
        }
      }
      VertexArray Vec3Array 14
      {
        -1 0 -1
        0 0 -1
        -1 0 0
        0 0 0
        -1 0 1
        0 0 1
        0 0 -1
        1 0 -1
        0 0 0
        1 0 0
        0 0 1
        1 0 1
        0 0 2
        1 0 2
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 14
      {
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
