osgwTools::FunctionalMap {
  0x1 CycleMoveMode
  0x2 LevelView
  0x4 MoveModifyUpDown
  0x8 JumpToHomePosition
  0x10 RotateModifyRoll
  0x20 CycleRotateMode
  0x40 MoveModifyScaleSpeedDown
  0x80 MoveModifyScaleSpeedUp
  0x100 MoveModeWorld
  0x200 MoveModeConstrained
  0x400 RotateModeOrbit
  0x800 NoOp
  0x1000 NoOp
  0x2000 NoOp
  0x4000 NoOp
  0x8000 NoOp
  0x10000 NoOp
  0x20000 NoOp
  0x40000 NoOp
  0x80000 NoOp
  0x100000 NoOp
  0x200000 NoOp
  0x400000 NoOp
  0x800000 NoOp
  0x1000000 NoOp
  0x2000000 NoOp
  0x4000000 NoOp
  0x8000000 NoOp
  0x10000000 NoOp
  0x20000000 NoOp
  0x40000000 NoOp
  0x80000000 NoOp
}
