Group {
  name "testuniqifier"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 3
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor FRONT 1 0 0 1
        diffuseColor BACK  0.8 0.8 0.8 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 0
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.8 -0.8 0 1
    }
    num_children 1
    ProxyNode {
      UniqueID ProxyNode_0
      nodeMask 0xffffffff
      cullingActive TRUE
      Center 0 0 0
      ExtRefMode       LOAD_IMMEDIATELY
      Radius -1
      FileNameList 1 {
        teapot.osg
      }
      num_children 0
    }
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor FRONT 0 0.8 0 1
        diffuseColor BACK  0.8 0.8 0.8 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 0
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Use ProxyNode_0
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor FRONT 0.2 0.2 1 1
        diffuseColor BACK  0.8 0.8 0.8 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 0
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.8 0.8 0 1
    }
    num_children 1
    Use ProxyNode_0
  }
}
