<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>

    <wind>
      <linear_velocity>11 11 0</linear_velocity> <!-- Wind linear velocity -->
    </wind>

    <model name="model">
      <link name="link">
        <wind>true</wind>
      </link>
  </model>
  

    <!-- buoyancy plugin -->
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
              <descriptionParam>robot_description</descriptionParam>
              <fluidTopic>current</fluidTopic>
              <alwaysOn>true</alwaysOn>
              <surface>0 0 0</surface>
              <updateRate>0.01</updateRate>
          </plugin>
          
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_update_rate>10000</real_time_update_rate>
    </physics>
  </world>
</sdf>
