<?xml version="1.0"?>

<library xmlns:xacro="http://www.ros.org/wiki/xacro" name="vehicleLibrary">

  <xacro:include filename="common.xacro" />
  <xacro:include filename="deviceLibrary.xacro" />

  <xacro:macro name="example_g500ARM5" params="x y z roll pitch yaw **initialJoints">
    <xacro:_vehicle name="girona500" file="data/scenes/g500ARM5.urdf"  x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" scalex="1" scaley="1" scalez="1">
      <joints>
        <xacro:insert_block name="initialJoints" />    
      </joints>
      <sensors>
        <xacro:bowtech1 relativeTo="part0" x="-0.2" y="-0.1" z="0" roll="0" pitch="${pi}" yaw="${pi/2}" />
        <xacro:example_multibeam relativeTo="part0" x="-0.2" y="0.1" z="0" roll="${pi}" pitch="0" yaw="${pi}" />
      </sensors>
    </xacro:_vehicle>
  </xacro:macro>

  <xacro:macro name="example_g500_ifaces">
    <xacro:_ROSOdomToPAT topic="/dataNavigator" vehicle="girona500" />
    <xacro:_WorldToROSTF rootName="/world" enableObjects="1" />
    <xacro:_ArmToROSJointState topic="/uwsim/joint_state" vehicle="girona500" />
    <xacro:_ROSJointStateToArm topic="/uwsim/joint_state_command" vehicle="girona500" />
    <xacro:bowtech_iface />
    <xacro:example_multibeam_iface />
  </xacro:macro>

</library>
