<sdf version='1.6'>
  <model name='barco_obs'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>3</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>5 1 5</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>5 1 5</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>

<model name='model1'>
    <link name='side_link1'>
      <pose frame=''>-0.53 0 -0.1 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -9 0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>3</izz>
        </inertia>
      </inertial>
      <collision name='side_link1_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='side_link1_visual'>
        <pose frame=''>0 -9 0 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>

<model name='model2'>
    <link name='side_link2'>
      <pose frame=''>-0.53 0 -0.1 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 9 0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>3</izz>
        </inertia>
      </inertial>
      <collision name='side_link2_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='side_link2_visual'>
        <pose frame=''>0 9 0 1.5708 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
