Group {
  name "OffOriginCube"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    GL_NORMALIZE ON
    CullFace {
      mode BACK
    }
  }
  num_children 1
  Geode {
    name "Block"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_0
          name "Material"
          ColorMode OFF
          ambientColor 0.21 0.21 0.21 1
          diffuseColor 0.6 0.4 0 1
          specularColor 0.6 0.6 0.6 1
          emissionColor 0 0 0 1
          shininess 64
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort QUADS 24
        {
          0 1 2 3 4 5 6 7 8 9 10 11
              12 13 14 15 16 17 18 19 20 21 22 23
        }
      }
      VertexArray Vec3Array 24
      {
        -3 1 -1.5
        -3 -1 -1.5
        -3 -1 1.5
        -3 1 1.5
        -3 -1 -1.5
        3 -1 -1.5
        3 -1 1.5
        -3 -1 1.5
        3 -1 -1.5
        3 1 -1.5
        3 1 1.5
        3 -1 1.5
        3 1 -1.5
        -3 1 -1.5
        -3 1 1.5
        3 1 1.5
        -3 -1 1.5
        3 -1 1.5
        3 1 1.5
        -3 1 1.5
        3 -1 -1.5
        -3 -1 -1.5
        -3 1 -1.5
        3 1 -1.5
      }
      NormalBinding PER_VERTEX
      NormalArray UniqueID Vec3Array_2 Vec3Array 12
      {
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
      }
      ColorBinding OVERALL
      ColorArray UniqueID Vec4Array_3 Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
