Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    Material {
      ColorMode OFF
      ambientColor FRONT 0.4 0.4 0.8 1
      ambientColor BACK  0.2 0.2 0.2 1
      diffuseColor FRONT 0.7 0.7 1 1
      diffuseColor BACK  0.8 0.8 0.8 1
      specularColor FRONT 1 0.8 0.8 1
      specularColor BACK  0 0 0 1
      emissionColor 0 0 0 1
      shininess FRONT 32
      shininess BACK  0
    }
  }
  num_children 3
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 28
      {
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          7 0 8 1 9 2 10 3 11 4
          12 5 13 6 
        }
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          14 7 15 8 16 9 17 10 18 11
          19 12 20 13 
        }
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          21 14 22 15 23 16 24 17 25 18
          26 19 27 20 
        }
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          28 21 29 22 30 23 31 24 32 25
          33 26 34 27 
        }
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          42 35 43 36 44 37 45 38 46 39
          47 40 48 41 
        }
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          49 42 50 43 51 44 52 45 53 46
          54 47 55 48 
        }
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          56 49 57 50 58 51 59 52 60 53
          61 54 62 55 
        }
        DrawElementsUInt TRIANGLE_STRIP 14
        {
          63 56 64 57 65 58 66 59 67 60
          68 61 69 62 
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          75 70 76 71 77 72 78 73 79 74
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          80 75 81 76 82 77 83 78 84 79
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          85 80 86 81 87 82 88 83 89 84
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          90 85 91 86 92 87 93 88 94 89
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          100 95 101 96 102 97 103 98 104 99
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          105 100 106 101 107 102 108 103 109 104
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          110 105 111 106 112 107 113 108 114 109
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          115 110 116 111 117 112 118 113 119 114
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          125 120 126 121 127 122 128 123 129 124
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          130 125 131 126 132 127 133 128 134 129
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          135 130 136 131 137 132 138 133 139 134
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          140 135 141 136 142 137 143 138 144 139
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          145 140 146 141 147 142 148 143 149 144
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          150 145 151 146 152 147 153 148 154 149
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          160 155 161 156 162 157 163 158 164 159
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          165 160 166 161 167 162 168 163 169 164
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          170 165 171 166 172 167 173 168 174 169
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          175 170 176 171 177 172 178 173 179 174
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          180 175 181 176 182 177 183 178 184 179
        }
        DrawElementsUInt TRIANGLE_STRIP 10
        {
          185 180 186 181 187 182 188 183 189 184
        }
      }
      VertexArray Vec3Array 190
      {
        4 0 0
        4 1 0
        4 2 0
        4 3 0
        4 4 0
        4 5 0
        4 6 0
        4 0 1
        4 1 1
        4 2 1
        4 3 1
        4 4 1
        4 5 1
        4 6 1
        4 0 2
        4 1 2
        4 2 2
        4 3 2
        4 4 2
        4 5 2
        4 6 2
        4 0 3
        4 1 3
        4 2 3
        4 3 3
        4 4 3
        4 5 3
        4 6 3
        4 0 4
        4 1 4
        4 2 4
        4 3 4
        4 4 4
        4 5 4
        4 6 4
        0 6 0
        0 5 0
        0 4 0
        0 3 0
        0 2 0
        0 1 0
        0 0 0
        0 6 1
        0 5 1
        0 4 1
        0 3 1
        0 2 1
        0 1 1
        0 0 1
        0 6 2
        0 5 2
        0 4 2
        0 3 2
        0 2 2
        0 1 2
        0 0 2
        0 6 3
        0 5 3
        0 4 3
        0 3 3
        0 2 3
        0 1 3
        0 0 3
        0 6 4
        0 5 4
        0 4 4
        0 3 4
        0 2 4
        0 1 4
        0 0 4
        4 6 0
        3 6 0
        2 6 0
        1 6 0
        0 6 0
        4 6 1
        3 6 1
        2 6 1
        1 6 1
        0 6 1
        4 6 2
        3 6 2
        2 6 2
        1 6 2
        0 6 2
        4 6 3
        3 6 3
        2 6 3
        1 6 3
        0 6 3
        4 6 4
        3 6 4
        2 6 4
        1 6 4
        0 6 4
        0 0 0
        1 0 0
        2 0 0
        3 0 0
        4 0 0
        0 0 1
        1 0 1
        2 0 1
        3 0 1
        4 0 1
        0 0 2
        1 0 2
        2 0 2
        3 0 2
        4 0 2
        0 0 3
        1 0 3
        2 0 3
        3 0 3
        4 0 3
        0 0 4
        1 0 4
        2 0 4
        3 0 4
        4 0 4
        0 0 4
        1 0 4
        2 0 4
        3 0 4
        4 0 4
        0 1 4
        1 1 4
        2 1 4
        3 1 4
        4 1 4
        0 2 4
        1 2 4
        2 2 4
        3 2 4
        4 2 4
        0 3 4
        1 3 4
        2 3 4
        3 3 4
        4 3 4
        0 4 4
        1 4 4
        2 4 4
        3 4 4
        4 4 4
        0 5 4
        1 5 4
        2 5 4
        3 5 4
        4 5 4
        0 6 4
        1 6 4
        2 6 4
        3 6 4
        4 6 4
        4 0 0
        3 0 0
        2 0 0
        1 0 0
        0 0 0
        4 1 0
        3 1 0
        2 1 0
        1 1 0
        0 1 0
        4 2 0
        3 2 0
        2 2 0
        1 2 0
        0 2 0
        4 3 0
        3 3 0
        2 3 0
        1 3 0
        0 3 0
        4 4 0
        3 4 0
        2 4 0
        1 4 0
        0 4 0
        4 5 0
        3 5 0
        2 5 0
        1 5 0
        0 5 0
        4 6 0
        3 6 0
        2 6 0
        1 6 0
        0 6 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 190
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
      TexCoordArray 0 Vec2Array 190
      {
        0 0
        0.166667 0
        0.333333 0
        0.5 0
        0.666667 0
        0.833333 0
        1 0
        0 0.25
        0.166667 0.25
        0.333333 0.25
        0.5 0.25
        0.666667 0.25
        0.833333 0.25
        1 0.25
        0 0.5
        0.166667 0.5
        0.333333 0.5
        0.5 0.5
        0.666667 0.5
        0.833333 0.5
        1 0.5
        0 0.75
        0.166667 0.75
        0.333333 0.75
        0.5 0.75
        0.666667 0.75
        0.833333 0.75
        1 0.75
        0 1
        0.166667 1
        0.333333 1
        0.5 1
        0.666667 1
        0.833333 1
        1 1
        0 0
        0.166667 0
        0.333333 0
        0.5 0
        0.666667 0
        0.833333 0
        1 0
        0 0.25
        0.166667 0.25
        0.333333 0.25
        0.5 0.25
        0.666667 0.25
        0.833333 0.25
        1 0.25
        0 0.5
        0.166667 0.5
        0.333333 0.5
        0.5 0.5
        0.666667 0.5
        0.833333 0.5
        1 0.5
        0 0.75
        0.166667 0.75
        0.333333 0.75
        0.5 0.75
        0.666667 0.75
        0.833333 0.75
        1 0.75
        0 1
        0.166667 1
        0.333333 1
        0.5 1
        0.666667 1
        0.833333 1
        1 1
        0 0
        0.25 0
        0.5 0
        0.75 0
        1 0
        0 0.25
        0.25 0.25
        0.5 0.25
        0.75 0.25
        1 0.25
        0 0.5
        0.25 0.5
        0.5 0.5
        0.75 0.5
        1 0.5
        0 0.75
        0.25 0.75
        0.5 0.75
        0.75 0.75
        1 0.75
        0 1
        0.25 1
        0.5 1
        0.75 1
        1 1
        0 0
        0.25 0
        0.5 0
        0.75 0
        1 0
        0 0.25
        0.25 0.25
        0.5 0.25
        0.75 0.25
        1 0.25
        0 0.5
        0.25 0.5
        0.5 0.5
        0.75 0.5
        1 0.5
        0 0.75
        0.25 0.75
        0.5 0.75
        0.75 0.75
        1 0.75
        0 1
        0.25 1
        0.5 1
        0.75 1
        1 1
        0 0
        0.25 0
        0.5 0
        0.75 0
        1 0
        0 0.166667
        0.25 0.166667
        0.5 0.166667
        0.75 0.166667
        1 0.166667
        0 0.333333
        0.25 0.333333
        0.5 0.333333
        0.75 0.333333
        1 0.333333
        0 0.5
        0.25 0.5
        0.5 0.5
        0.75 0.5
        1 0.5
        0 0.666667
        0.25 0.666667
        0.5 0.666667
        0.75 0.666667
        1 0.666667
        0 0.833333
        0.25 0.833333
        0.5 0.833333
        0.75 0.833333
        1 0.833333
        0 1
        0.25 1
        0.5 1
        0.75 1
        1 1
        0 0
        0.25 0
        0.5 0
        0.75 0
        1 0
        0 0.166667
        0.25 0.166667
        0.5 0.166667
        0.75 0.166667
        1 0.166667
        0 0.333333
        0.25 0.333333
        0.5 0.333333
        0.75 0.333333
        1 0.333333
        0 0.5
        0.25 0.5
        0.5 0.5
        0.75 0.5
        1 0.5
        0 0.666667
        0.25 0.666667
        0.5 0.666667
        0.75 0.666667
        1 0.666667
        0 0.833333
        0.25 0.833333
        0.5 0.833333
        0.75 0.833333
        1 0.833333
        0 1
        0.25 1
        0.5 1
        0.75 1
        1 1
      }
    }
  }
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUInt TRIANGLE_STRIP 4
        {
          2 0 3 1 
        }
        DrawElementsUInt TRIANGLE_STRIP 4
        {
          6 4 7 5 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          21 8 22 9 23 10 24 11 25 12
          26 13 27 14 28 15 29 16 30 17
          31 18 32 19 33 20 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          47 34 48 35 49 36 50 37 51 38
          52 39 53 40 54 41 55 42 56 43
          57 44 58 45 59 46 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          73 60 74 61 75 62 76 63 77 64
          78 65 79 66 80 67 81 68 82 69
          83 70 84 71 85 72 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          99 86 100 87 101 88 102 89 103 90
          104 91 105 92 106 93 107 94 108 95
          109 96 110 97 111 98 
        }
      }
      VertexArray Vec3Array 112
      {
        16 2.5 3
        16 3.5 3
        16 2.5 4
        16 3.5 4
        4 3.5 3
        4 2.5 3
        4 3.5 4
        4 2.5 4
        16 3.5 3
        15 3.5 3
        14 3.5 3
        13 3.5 3
        12 3.5 3
        11 3.5 3
        10 3.5 3
        9 3.5 3
        8 3.5 3
        7 3.5 3
        6 3.5 3
        5 3.5 3
        4 3.5 3
        16 3.5 4
        15 3.5 4
        14 3.5 4
        13 3.5 4
        12 3.5 4
        11 3.5 4
        10 3.5 4
        9 3.5 4
        8 3.5 4
        7 3.5 4
        6 3.5 4
        5 3.5 4
        4 3.5 4
        4 2.5 3
        5 2.5 3
        6 2.5 3
        7 2.5 3
        8 2.5 3
        9 2.5 3
        10 2.5 3
        11 2.5 3
        12 2.5 3
        13 2.5 3
        14 2.5 3
        15 2.5 3
        16 2.5 3
        4 2.5 4
        5 2.5 4
        6 2.5 4
        7 2.5 4
        8 2.5 4
        9 2.5 4
        10 2.5 4
        11 2.5 4
        12 2.5 4
        13 2.5 4
        14 2.5 4
        15 2.5 4
        16 2.5 4
        4 2.5 4
        5 2.5 4
        6 2.5 4
        7 2.5 4
        8 2.5 4
        9 2.5 4
        10 2.5 4
        11 2.5 4
        12 2.5 4
        13 2.5 4
        14 2.5 4
        15 2.5 4
        16 2.5 4
        4 3.5 4
        5 3.5 4
        6 3.5 4
        7 3.5 4
        8 3.5 4
        9 3.5 4
        10 3.5 4
        11 3.5 4
        12 3.5 4
        13 3.5 4
        14 3.5 4
        15 3.5 4
        16 3.5 4
        16 2.5 3
        15 2.5 3
        14 2.5 3
        13 2.5 3
        12 2.5 3
        11 2.5 3
        10 2.5 3
        9 2.5 3
        8 2.5 3
        7 2.5 3
        6 2.5 3
        5 2.5 3
        4 2.5 3
        16 3.5 3
        15 3.5 3
        14 3.5 3
        13 3.5 3
        12 3.5 3
        11 3.5 3
        10 3.5 3
        9 3.5 3
        8 3.5 3
        7 3.5 3
        6 3.5 3
        5 3.5 3
        4 3.5 3
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 112
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
      TexCoordArray 0 Vec2Array 112
      {
        0 0
        1 0
        0 1
        1 1
        0 0
        1 0
        0 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
      }
    }
  }
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUInt TRIANGLE_STRIP 4
        {
          2 0 3 1 
        }
        DrawElementsUInt TRIANGLE_STRIP 4
        {
          6 4 7 5 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          21 8 22 9 23 10 24 11 25 12
          26 13 27 14 28 15 29 16 30 17
          31 18 32 19 33 20 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          47 34 48 35 49 36 50 37 51 38
          52 39 53 40 54 41 55 42 56 43
          57 44 58 45 59 46 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          73 60 74 61 75 62 76 63 77 64
          78 65 79 66 80 67 81 68 82 69
          83 70 84 71 85 72 
        }
        DrawElementsUInt TRIANGLE_STRIP 26
        {
          99 86 100 87 101 88 102 89 103 90
          104 91 105 92 106 93 107 94 108 95
          109 96 110 97 111 98 
        }
      }
      VertexArray Vec3Array 112
      {
        16 2.5 0
        16 3.5 0
        16 2.5 1
        16 3.5 1
        4 3.5 0
        4 2.5 0
        4 3.5 1
        4 2.5 1
        16 3.5 0
        15 3.5 0
        14 3.5 0
        13 3.5 0
        12 3.5 0
        11 3.5 0
        10 3.5 0
        9 3.5 0
        8 3.5 0
        7 3.5 0
        6 3.5 0
        5 3.5 0
        4 3.5 0
        16 3.5 1
        15 3.5 1
        14 3.5 1
        13 3.5 1
        12 3.5 1
        11 3.5 1
        10 3.5 1
        9 3.5 1
        8 3.5 1
        7 3.5 1
        6 3.5 1
        5 3.5 1
        4 3.5 1
        4 2.5 0
        5 2.5 0
        6 2.5 0
        7 2.5 0
        8 2.5 0
        9 2.5 0
        10 2.5 0
        11 2.5 0
        12 2.5 0
        13 2.5 0
        14 2.5 0
        15 2.5 0
        16 2.5 0
        4 2.5 1
        5 2.5 1
        6 2.5 1
        7 2.5 1
        8 2.5 1
        9 2.5 1
        10 2.5 1
        11 2.5 1
        12 2.5 1
        13 2.5 1
        14 2.5 1
        15 2.5 1
        16 2.5 1
        4 2.5 1
        5 2.5 1
        6 2.5 1
        7 2.5 1
        8 2.5 1
        9 2.5 1
        10 2.5 1
        11 2.5 1
        12 2.5 1
        13 2.5 1
        14 2.5 1
        15 2.5 1
        16 2.5 1
        4 3.5 1
        5 3.5 1
        6 3.5 1
        7 3.5 1
        8 3.5 1
        9 3.5 1
        10 3.5 1
        11 3.5 1
        12 3.5 1
        13 3.5 1
        14 3.5 1
        15 3.5 1
        16 3.5 1
        16 2.5 0
        15 2.5 0
        14 2.5 0
        13 2.5 0
        12 2.5 0
        11 2.5 0
        10 2.5 0
        9 2.5 0
        8 2.5 0
        7 2.5 0
        6 2.5 0
        5 2.5 0
        4 2.5 0
        16 3.5 0
        15 3.5 0
        14 3.5 0
        13 3.5 0
        12 3.5 0
        11 3.5 0
        10 3.5 0
        9 3.5 0
        8 3.5 0
        7 3.5 0
        6 3.5 0
        5 3.5 0
        4 3.5 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 112
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
      TexCoordArray 0 Vec2Array 112
      {
        0 0
        1 0
        0 1
        1 1
        0 0
        1 0
        0 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
        0 0
        0.0833333 0
        0.166667 0
        0.25 0
        0.333333 0
        0.416667 0
        0.5 0
        0.583333 0
        0.666667 0
        0.75 0
        0.833333 0
        0.916667 0
        1 0
        0 1
        0.0833333 1
        0.166667 1
        0.25 1
        0.333333 1
        0.416667 1
        0.5 1
        0.583333 1
        0.666667 1
        0.75 1
        0.833333 1
        0.916667 1
        1 1
      }
    }
  }
}
