Group {
  name "ConcaveDemoRoot"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 0 -1 0
      0 1 0 0
      0 0 5 1
    }
    num_children 1
    ProxyNode {
      nodeMask 0xffffffff
      cullingActive TRUE
      Center 0 0 0
      ExtRefMode       LOAD_IMMEDIATELY
      Radius -1
      FileNameList 1 {
        concave.osg
      }
      num_children 0
    }
  }
}
