Group {
  name "tetrahedron"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_CULL_FACE ON
    GL_NORMALIZE ON
    CullFace {
      mode BACK
    }
  }
  num_children 1
  Geode {
    name "tetrahedron"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_0
          name "Material"
          ColorMode OFF
          ambientColor 0.5 0.31 0.31 1
          diffuseColor 1 0.7 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 24
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 12
        {
          0 1 2 3 4 5 6 7 8 9 10 11
        }
      }
      VertexArray Vec3Array 12
      {
        1 -1 1
        -1 1 1
        -1 -1 -1
        -1 1 1
        1 -1 1
        1 1 -1
        -1 -1 -1
        1 1 -1
        1 -1 1
        1 1 -1
        -1 -1 -1
        -1 1 1
      }
      NormalBinding PER_VERTEX
      NormalArray UniqueID Vec3Array_2 Vec3Array 12
      {
        -1 -1 1
        -1 -1 1
        -1 -1 1
        1 1 1
        1 1 1
        1 1 1
        1 -1 -1
        1 -1 -1
        1 -1 -1
        -1 1 -1
        -1 1 -1
        -1 1 -1
      }
      ColorBinding OVERALL
      ColorArray UniqueID Vec4Array_3 Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
