<?xml version="1.0"?>

<robot name="boat_diff" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find usv_sim)/xacro/boat_subdivided3.xacro" />

    <!-- Plugin list -->
    <gazebo>
        <plugin name="freefloating_gazebo_control" filename="libfreefloating_gazebo_control.so">
            <switchService>switch</switchService>
            <updateRate>100</updateRate>
            <link>fwd</link>
            <thruster>
                <effort>300</effort>
                <name>fwd</name>
            </thruster>
        </plugin>
    </gazebo>  

    <!-- Define two steering thrusters, with assumed force control in Z-direction -->
   <xacro:thruster_link name="fwd" xyz="-0.45 0.12 -0.15" rpy="0 ${-PI/2} 0" rotationAxis="1 0 0" lowerLimit="-${PI/4}" upperLimit="${PI/4}" effort="500"/>

    

</robot>
