<?xml version="1.0"?>

<robot name="buoy">
  <link name="link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.25"/>
      <geometry>
          <mesh filename="package://usv_sim/meshes/buoy.dae"/>
      </geometry>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0.25"/>
      <mass value="1.0"/>
      <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0.25"/>
     <geometry>
          <mesh filename="package://usv_sim/meshes/buoy.dae"/>
      </geometry>
    </collision>
		<buoyancy>
        	<compensation>10</compensation>
          	<origin xyz="0 0 0.3"/>
          	<limit radius="0.25"/>
          	<damping rpy="20 20 20" xyz="100 100 50"/>
	  	  	<fluidVelocity>none</fluidVelocity>
        </buoyancy>
  </link>
</robot>
