<?xml version="1.0"?>

<robot name="buoy">
  <link name="link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
          <mesh filename="package://usv_sim/meshes/buoy.dae"/>
      </geometry>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="4.0"/>
      <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
          <mesh filename="package://usv_sim/meshes/buoy.dae"/>
      </geometry>
    </collision>
		<buoyancy>
        	<compensation>62</compensation>
          	<origin xyz="0 0 0"/>
          	<limit radius="0.5"/>
          	<damping rpy="20 20 20" xyz="20 40 50"/>
	  	  	<fluidVelocity>local</fluidVelocity>
        </buoyancy>
  </link>
</robot>
